2023-08-26 21:30:50,096 - GPN -INFO - chrome Browser is launched
2023-08-26 21:31:50,594 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:28,345 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:31,275 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:38:32,770 - GPN -INFO - The Customer Login is completed
2023-08-26 21:38:34,454 - GPN -INFO - The Operator Login is completed
2023-08-26 21:38:35,998 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:38:38,138 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:39:51,325 - GPN -INFO - chrome Browser is launched
2023-08-26 21:39:53,771 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:39:54,546 - GPN -INFO - The Customer Login is completed
2023-08-26 21:39:56,232 - GPN -INFO - The Operator Login is completed
2023-08-26 21:39:57,831 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:39:59,979 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:42:53,572 - GPN -INFO - chrome Browser is launched
2023-08-26 21:42:56,434 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:42:57,323 - GPN -INFO - The Customer Login is completed
2023-08-26 21:42:59,075 - GPN -INFO - The Operator Login is completed
2023-08-26 21:43:00,618 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:43:02,798 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 13:47:21,484 - GPN -INFO - chrome Browser is launched
2023-08-27 13:47:24,067 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 13:47:26,615 - GPN -INFO - The Customer Login is completed
2023-08-27 13:47:28,351 - GPN -INFO - The Operator Login is completed
2023-08-27 13:47:31,334 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 13:47:33,491 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 13:50:02,949 - GPN -INFO - chrome Browser is launched
2023-08-27 13:50:06,005 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 13:50:06,890 - GPN -INFO - The Customer Login is completed
2023-08-27 13:50:08,842 - GPN -INFO - The Operator Login is completed
2023-08-27 13:50:12,688 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 13:50:14,945 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:02:48,701 - GPN -INFO - chrome Browser is launched
2023-08-27 14:02:50,837 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:02:52,797 - GPN -INFO - The Customer Login is completed
2023-08-27 14:02:54,500 - GPN -INFO - The Operator Login is completed
2023-08-27 14:02:58,520 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:03:00,681 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:06:34,560 - GPN -INFO - chrome Browser is launched
2023-08-27 14:06:38,925 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:06:39,792 - GPN -INFO - The Customer Login is completed
2023-08-27 14:06:41,489 - GPN -INFO - The Operator Login is completed
2023-08-27 14:06:46,859 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:06:49,022 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:12:18,084 - GPN -INFO - chrome Browser is launched
2023-08-27 14:12:21,071 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:12:21,803 - GPN -INFO - The Customer Login is completed
2023-08-27 14:12:23,491 - GPN -INFO - The Operator Login is completed
2023-08-27 14:12:25,605 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:12:27,739 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:14:32,795 - GPN -INFO - chrome Browser is launched
2023-08-27 14:14:36,083 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:14:36,784 - GPN -INFO - The Customer Login is completed
2023-08-27 14:14:38,483 - GPN -INFO - The Operator Login is completed
2023-08-27 14:14:42,169 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:14:44,310 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:21:29,318 - GPN -INFO - chrome Browser is launched
2023-08-27 14:21:32,636 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:21:33,355 - GPN -INFO - The Customer Login is completed
2023-08-27 14:21:35,074 - GPN -INFO - The Operator Login is completed
2023-08-27 14:21:38,246 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:21:40,388 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:23:10,317 - GPN -INFO - chrome Browser is launched
2023-08-27 14:23:13,708 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:23:14,518 - GPN -INFO - The Customer Login is completed
2023-08-27 14:23:16,220 - GPN -INFO - The Operator Login is completed
2023-08-27 14:23:18,938 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:23:21,075 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:27:45,918 - GPN -INFO - chrome Browser is launched
2023-08-27 14:27:48,922 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:27:49,644 - GPN -INFO - The Customer Login is completed
2023-08-27 14:27:51,337 - GPN -INFO - The Operator Login is completed
2023-08-27 14:27:54,098 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:27:56,243 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:29:42,927 - GPN -INFO - chrome Browser is launched
2023-08-27 14:29:46,059 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:29:46,895 - GPN -INFO - The Customer Login is completed
2023-08-27 14:29:48,583 - GPN -INFO - The Operator Login is completed
2023-08-27 14:29:50,572 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:29:52,721 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:32:23,238 - GPN -INFO - chrome Browser is launched
2023-08-27 14:32:26,735 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:32:27,455 - GPN -INFO - The Customer Login is completed
2023-08-27 14:32:29,154 - GPN -INFO - The Operator Login is completed
2023-08-27 14:32:32,130 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:32:34,297 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:33:53,680 - GPN -INFO - chrome Browser is launched
2023-08-27 14:33:56,650 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:33:57,341 - GPN -INFO - The Customer Login is completed
2023-08-27 14:33:59,028 - GPN -INFO - The Operator Login is completed
2023-08-27 14:34:01,870 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:34:04,001 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 15:03:45,349 - GPN -INFO - chrome Browser is launched
2023-08-27 15:03:49,057 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 15:03:49,774 - GPN -INFO - The Customer Login is completed
2023-08-27 15:03:51,463 - GPN -INFO - The Operator Login is completed
2023-08-27 15:03:55,528 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 15:03:57,674 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 15:05:33,957 - GPN -INFO - chrome Browser is launched
2023-08-27 15:05:37,001 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 15:05:37,781 - GPN -INFO - The Customer Login is completed
2023-08-27 15:05:39,476 - GPN -INFO - The Operator Login is completed
2023-08-27 15:05:41,853 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 15:05:44,013 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:27:16,857 - GPN -INFO - chrome Browser is launched
2023-08-27 17:27:19,716 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:27:20,448 - GPN -INFO - The Customer Login is completed
2023-08-27 17:27:22,133 - GPN -INFO - The Operator Login is completed
2023-08-27 17:27:24,165 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:27:26,307 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:28:07,591 - GPN -INFO - chrome Browser is launched
2023-08-27 17:28:11,404 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:28:12,100 - GPN -INFO - The Customer Login is completed
2023-08-27 17:28:13,787 - GPN -INFO - The Operator Login is completed
2023-08-27 17:28:15,871 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:28:18,004 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:28:29,026 - GPN -INFO - chrome Browser is launched
2023-08-27 17:28:32,292 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:28:32,985 - GPN -INFO - The Customer Login is completed
2023-08-27 17:28:34,673 - GPN -INFO - The Operator Login is completed
2023-08-27 17:28:36,678 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:28:38,799 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:33:59,928 - GPN -INFO - chrome Browser is launched
2023-08-27 17:34:03,787 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:34:04,492 - GPN -INFO - The Customer Login is completed
2023-08-27 17:34:06,185 - GPN -INFO - The Operator Login is completed
2023-08-27 17:34:08,160 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:34:10,299 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:34:21,305 - GPN -INFO - chrome Browser is launched
2023-08-27 17:34:24,293 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:34:24,975 - GPN -INFO - The Customer Login is completed
2023-08-27 17:34:26,659 - GPN -INFO - The Operator Login is completed
2023-08-27 17:34:28,713 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:34:30,850 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 06:50:25,109 - GPN -INFO - Firefox Browser is launched
2023-08-28 06:50:28,052 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 06:50:31,906 - GPN -INFO - The Customer Login is completed
2023-08-28 06:50:34,700 - GPN -INFO - The Operator Login is completed
2023-08-28 06:50:36,598 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 06:50:40,899 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 06:50:59,250 - GPN -INFO - Firefox Browser is launched
2023-08-28 06:51:02,409 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 06:51:05,897 - GPN -INFO - The Customer Login is completed
2023-08-28 06:51:09,266 - GPN -INFO - The Operator Login is completed
2023-08-28 06:51:10,771 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 06:51:14,084 - GPN -INFO - Passed the software lib and Opened the GPN
