2023-08-26 21:30:50,096 - GPN -INFO - chrome Browser is launched
2023-08-26 21:31:50,594 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:28,345 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:31,275 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:38:32,770 - GPN -INFO - The Customer Login is completed
2023-08-26 21:38:34,454 - GPN -INFO - The Operator Login is completed
2023-08-26 21:38:35,998 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:38:38,138 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:39:51,325 - GPN -INFO - chrome Browser is launched
2023-08-26 21:39:53,771 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:39:54,546 - GPN -INFO - The Customer Login is completed
2023-08-26 21:39:56,232 - GPN -INFO - The Operator Login is completed
2023-08-26 21:39:57,831 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:39:59,979 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:42:53,572 - GPN -INFO - chrome Browser is launched
2023-08-26 21:42:56,434 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:42:57,323 - GPN -INFO - The Customer Login is completed
2023-08-26 21:42:59,075 - GPN -INFO - The Operator Login is completed
2023-08-26 21:43:00,618 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:43:02,798 - GPN -INFO - Passed the software lib and Opened the GPN
