2023-08-26 21:30:50,096 - GPN -INFO - chrome Browser is launched
2023-08-26 21:31:50,594 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:28,345 - GPN -INFO - chrome Browser is launched
2023-08-26 21:38:31,275 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:38:32,770 - GPN -INFO - The Customer Login is completed
2023-08-26 21:38:34,454 - GPN -INFO - The Operator Login is completed
2023-08-26 21:38:35,998 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:38:38,138 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:39:51,325 - GPN -INFO - chrome Browser is launched
2023-08-26 21:39:53,771 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:39:54,546 - GPN -INFO - The Customer Login is completed
2023-08-26 21:39:56,232 - GPN -INFO - The Operator Login is completed
2023-08-26 21:39:57,831 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:39:59,979 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-26 21:42:53,572 - GPN -INFO - chrome Browser is launched
2023-08-26 21:42:56,434 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-26 21:42:57,323 - GPN -INFO - The Customer Login is completed
2023-08-26 21:42:59,075 - GPN -INFO - The Operator Login is completed
2023-08-26 21:43:00,618 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-26 21:43:02,798 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 13:47:21,484 - GPN -INFO - chrome Browser is launched
2023-08-27 13:47:24,067 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 13:47:26,615 - GPN -INFO - The Customer Login is completed
2023-08-27 13:47:28,351 - GPN -INFO - The Operator Login is completed
2023-08-27 13:47:31,334 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 13:47:33,491 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 13:50:02,949 - GPN -INFO - chrome Browser is launched
2023-08-27 13:50:06,005 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 13:50:06,890 - GPN -INFO - The Customer Login is completed
2023-08-27 13:50:08,842 - GPN -INFO - The Operator Login is completed
2023-08-27 13:50:12,688 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 13:50:14,945 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:02:48,701 - GPN -INFO - chrome Browser is launched
2023-08-27 14:02:50,837 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:02:52,797 - GPN -INFO - The Customer Login is completed
2023-08-27 14:02:54,500 - GPN -INFO - The Operator Login is completed
2023-08-27 14:02:58,520 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:03:00,681 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:06:34,560 - GPN -INFO - chrome Browser is launched
2023-08-27 14:06:38,925 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:06:39,792 - GPN -INFO - The Customer Login is completed
2023-08-27 14:06:41,489 - GPN -INFO - The Operator Login is completed
2023-08-27 14:06:46,859 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:06:49,022 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:12:18,084 - GPN -INFO - chrome Browser is launched
2023-08-27 14:12:21,071 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:12:21,803 - GPN -INFO - The Customer Login is completed
2023-08-27 14:12:23,491 - GPN -INFO - The Operator Login is completed
2023-08-27 14:12:25,605 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:12:27,739 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:14:32,795 - GPN -INFO - chrome Browser is launched
2023-08-27 14:14:36,083 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:14:36,784 - GPN -INFO - The Customer Login is completed
2023-08-27 14:14:38,483 - GPN -INFO - The Operator Login is completed
2023-08-27 14:14:42,169 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:14:44,310 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:21:29,318 - GPN -INFO - chrome Browser is launched
2023-08-27 14:21:32,636 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:21:33,355 - GPN -INFO - The Customer Login is completed
2023-08-27 14:21:35,074 - GPN -INFO - The Operator Login is completed
2023-08-27 14:21:38,246 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:21:40,388 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:23:10,317 - GPN -INFO - chrome Browser is launched
2023-08-27 14:23:13,708 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:23:14,518 - GPN -INFO - The Customer Login is completed
2023-08-27 14:23:16,220 - GPN -INFO - The Operator Login is completed
2023-08-27 14:23:18,938 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:23:21,075 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:27:45,918 - GPN -INFO - chrome Browser is launched
2023-08-27 14:27:48,922 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:27:49,644 - GPN -INFO - The Customer Login is completed
2023-08-27 14:27:51,337 - GPN -INFO - The Operator Login is completed
2023-08-27 14:27:54,098 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:27:56,243 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:29:42,927 - GPN -INFO - chrome Browser is launched
2023-08-27 14:29:46,059 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:29:46,895 - GPN -INFO - The Customer Login is completed
2023-08-27 14:29:48,583 - GPN -INFO - The Operator Login is completed
2023-08-27 14:29:50,572 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:29:52,721 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:32:23,238 - GPN -INFO - chrome Browser is launched
2023-08-27 14:32:26,735 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:32:27,455 - GPN -INFO - The Customer Login is completed
2023-08-27 14:32:29,154 - GPN -INFO - The Operator Login is completed
2023-08-27 14:32:32,130 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:32:34,297 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 14:33:53,680 - GPN -INFO - chrome Browser is launched
2023-08-27 14:33:56,650 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 14:33:57,341 - GPN -INFO - The Customer Login is completed
2023-08-27 14:33:59,028 - GPN -INFO - The Operator Login is completed
2023-08-27 14:34:01,870 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 14:34:04,001 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 15:03:45,349 - GPN -INFO - chrome Browser is launched
2023-08-27 15:03:49,057 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 15:03:49,774 - GPN -INFO - The Customer Login is completed
2023-08-27 15:03:51,463 - GPN -INFO - The Operator Login is completed
2023-08-27 15:03:55,528 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 15:03:57,674 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 15:05:33,957 - GPN -INFO - chrome Browser is launched
2023-08-27 15:05:37,001 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 15:05:37,781 - GPN -INFO - The Customer Login is completed
2023-08-27 15:05:39,476 - GPN -INFO - The Operator Login is completed
2023-08-27 15:05:41,853 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 15:05:44,013 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:27:16,857 - GPN -INFO - chrome Browser is launched
2023-08-27 17:27:19,716 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:27:20,448 - GPN -INFO - The Customer Login is completed
2023-08-27 17:27:22,133 - GPN -INFO - The Operator Login is completed
2023-08-27 17:27:24,165 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:27:26,307 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:28:07,591 - GPN -INFO - chrome Browser is launched
2023-08-27 17:28:11,404 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:28:12,100 - GPN -INFO - The Customer Login is completed
2023-08-27 17:28:13,787 - GPN -INFO - The Operator Login is completed
2023-08-27 17:28:15,871 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:28:18,004 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:28:29,026 - GPN -INFO - chrome Browser is launched
2023-08-27 17:28:32,292 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:28:32,985 - GPN -INFO - The Customer Login is completed
2023-08-27 17:28:34,673 - GPN -INFO - The Operator Login is completed
2023-08-27 17:28:36,678 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:28:38,799 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:33:59,928 - GPN -INFO - chrome Browser is launched
2023-08-27 17:34:03,787 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:34:04,492 - GPN -INFO - The Customer Login is completed
2023-08-27 17:34:06,185 - GPN -INFO - The Operator Login is completed
2023-08-27 17:34:08,160 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:34:10,299 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-27 17:34:21,305 - GPN -INFO - chrome Browser is launched
2023-08-27 17:34:24,293 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-27 17:34:24,975 - GPN -INFO - The Customer Login is completed
2023-08-27 17:34:26,659 - GPN -INFO - The Operator Login is completed
2023-08-27 17:34:28,713 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-27 17:34:30,850 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 06:50:25,109 - GPN -INFO - Firefox Browser is launched
2023-08-28 06:50:28,052 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 06:50:31,906 - GPN -INFO - The Customer Login is completed
2023-08-28 06:50:34,700 - GPN -INFO - The Operator Login is completed
2023-08-28 06:50:36,598 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 06:50:40,899 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 06:50:59,250 - GPN -INFO - Firefox Browser is launched
2023-08-28 06:51:02,409 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 06:51:05,897 - GPN -INFO - The Customer Login is completed
2023-08-28 06:51:09,266 - GPN -INFO - The Operator Login is completed
2023-08-28 06:51:10,771 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 06:51:14,084 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 21:24:11,051 - GPN -INFO - Firefox Browser is launched
2023-08-28 21:24:14,564 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 21:24:18,210 - GPN -INFO - The Customer Login is completed
2023-08-28 21:24:21,250 - GPN -INFO - The Operator Login is completed
2023-08-28 21:24:22,811 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 21:24:33,883 - GPN -INFO - Firefox Browser is launched
2023-08-28 21:24:40,356 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 21:24:45,540 - GPN -INFO - The Customer Login is completed
2023-08-28 21:45:03,986 - GPN -INFO - edge Browser is launched
2023-08-28 21:45:06,375 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 21:45:08,416 - GPN -INFO - The Customer Login is completed
2023-08-28 21:45:10,121 - GPN -INFO - The Operator Login is completed
2023-08-28 21:45:12,085 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 21:45:14,260 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-28 21:45:27,526 - GPN -INFO - edge Browser is launched
2023-08-28 21:45:32,158 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-28 21:45:32,879 - GPN -INFO - The Customer Login is completed
2023-08-28 21:45:34,570 - GPN -INFO - The Operator Login is completed
2023-08-28 21:45:36,089 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-28 21:45:38,226 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-29 09:04:08,245 - GPN -INFO - edge Browser is launched
2023-08-29 09:04:11,079 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-29 09:04:13,162 - GPN -INFO - The Customer Login is completed
2023-08-29 09:04:14,922 - GPN -INFO - The Operator Login is completed
2023-08-29 09:04:20,093 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-29 09:04:22,586 - GPN -INFO - Passed the software lib and Opened the GPN
2023-08-29 09:04:34,424 - GPN -INFO - edge Browser is launched
2023-08-29 09:04:38,596 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-08-29 09:04:39,323 - GPN -INFO - The Customer Login is completed
2023-08-29 09:04:41,008 - GPN -INFO - The Operator Login is completed
2023-08-29 09:04:42,531 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-08-29 09:04:44,670 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-03 16:12:39,836 - GPN -INFO - edge Browser is launched
2023-09-03 16:12:44,860 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-03 16:12:45,820 - GPN -INFO - The Customer Login is completed
2023-09-03 16:12:47,527 - GPN -INFO - The Operator Login is completed
2023-09-03 16:12:49,551 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-03 16:12:51,777 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-03 16:13:04,660 - GPN -INFO - edge Browser is launched
2023-09-03 16:13:09,578 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-03 16:13:10,282 - GPN -INFO - The Customer Login is completed
2023-09-03 16:13:11,974 - GPN -INFO - The Operator Login is completed
2023-09-03 16:13:14,481 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-03 16:13:16,657 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-03 16:23:47,986 - GPN -INFO - chrome Browser is launched
2023-09-03 16:23:52,941 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-03 16:23:53,917 - GPN -INFO - The Customer Login is completed
2023-09-03 16:23:55,613 - GPN -INFO - The Operator Login is completed
2023-09-03 16:23:57,760 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-03 16:23:59,901 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-03 16:24:11,713 - GPN -INFO - chrome Browser is launched
2023-09-03 16:24:15,040 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-03 16:24:15,732 - GPN -INFO - The Customer Login is completed
2023-09-03 16:24:17,412 - GPN -INFO - The Operator Login is completed
2023-09-03 16:24:19,725 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-03 16:24:21,865 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 07:38:26,072 - GPN -INFO - chrome Browser is launched
2023-09-22 07:39:37,373 - GPN -INFO - chrome Browser is launched
2023-09-22 07:39:38,525 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 07:39:39,212 - GPN -INFO - The Customer Login is completed
2023-09-22 07:39:40,921 - GPN -INFO - The Operator Login is completed
2023-09-22 07:39:42,434 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 07:39:44,578 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 07:39:55,639 - GPN -INFO - chrome Browser is launched
2023-09-22 07:39:56,783 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 07:39:57,438 - GPN -INFO - The Customer Login is completed
2023-09-22 07:39:59,117 - GPN -INFO - The Operator Login is completed
2023-09-22 07:40:00,636 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 07:40:02,787 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 07:58:30,112 - GPN -INFO - chrome Browser is launched
2023-09-22 07:58:31,258 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 07:58:31,987 - GPN -INFO - The Customer Login is completed
2023-09-22 07:58:33,686 - GPN -INFO - The Operator Login is completed
2023-09-22 07:58:41,034 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 07:58:43,198 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 07:58:54,379 - GPN -INFO - chrome Browser is launched
2023-09-22 07:58:55,520 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 07:58:56,238 - GPN -INFO - The Customer Login is completed
2023-09-22 07:58:57,947 - GPN -INFO - The Operator Login is completed
2023-09-22 07:58:59,463 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 07:59:01,609 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:09:46,222 - GPN -INFO - chrome Browser is launched
2023-09-22 08:09:47,399 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:09:48,331 - GPN -INFO - The Customer Login is completed
2023-09-22 08:09:50,031 - GPN -INFO - The Operator Login is completed
2023-09-22 08:09:51,551 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:09:53,711 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:10:04,857 - GPN -INFO - chrome Browser is launched
2023-09-22 08:10:05,999 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:10:06,738 - GPN -INFO - The Customer Login is completed
2023-09-22 08:10:08,438 - GPN -INFO - The Operator Login is completed
2023-09-22 08:10:09,950 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:10:12,145 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:17:03,606 - GPN -INFO - chrome Browser is launched
2023-09-22 08:17:05,281 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:17:06,052 - GPN -INFO - The Customer Login is completed
2023-09-22 08:17:10,922 - GPN -INFO - The Operator Login is completed
2023-09-22 08:17:25,532 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:17:27,763 - GPN -INFO - chrome Browser is launched
2023-09-22 08:17:28,912 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:17:29,714 - GPN -INFO - The Customer Login is completed
2023-09-22 08:17:31,439 - GPN -INFO - The Operator Login is completed
2023-09-22 08:17:32,998 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:17:35,155 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:18:38,722 - GPN -INFO - chrome Browser is launched
2023-09-22 08:18:43,686 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:18:44,413 - GPN -INFO - The Customer Login is completed
2023-09-22 08:18:46,114 - GPN -INFO - The Operator Login is completed
2023-09-22 08:18:47,626 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:18:49,784 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:19:00,869 - GPN -INFO - chrome Browser is launched
2023-09-22 08:19:05,436 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:19:06,166 - GPN -INFO - The Customer Login is completed
2023-09-22 08:19:07,861 - GPN -INFO - The Operator Login is completed
2023-09-22 08:20:32,238 - GPN -INFO - chrome Browser is launched
2023-09-22 08:20:33,389 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:20:34,158 - GPN -INFO - The Customer Login is completed
2023-09-22 08:20:35,865 - GPN -INFO - The Operator Login is completed
2023-09-22 08:20:37,386 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:20:39,533 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:20:50,745 - GPN -INFO - chrome Browser is launched
2023-09-22 08:20:51,897 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:20:52,617 - GPN -INFO - The Customer Login is completed
2023-09-22 08:20:54,315 - GPN -INFO - The Operator Login is completed
2023-09-22 08:20:55,822 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:20:57,960 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:21:36,400 - GPN -INFO - chrome Browser is launched
2023-09-22 08:21:37,542 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:21:38,272 - GPN -INFO - The Customer Login is completed
2023-09-22 08:21:39,969 - GPN -INFO - The Operator Login is completed
2023-09-22 08:21:41,482 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:21:43,632 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:21:54,749 - GPN -INFO - chrome Browser is launched
2023-09-22 08:21:55,876 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:21:56,611 - GPN -INFO - The Customer Login is completed
2023-09-22 08:21:58,308 - GPN -INFO - The Operator Login is completed
2023-09-22 08:21:59,830 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:22:01,968 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:26:32,747 - GPN -INFO - chrome Browser is launched
2023-09-22 08:26:33,900 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:26:34,645 - GPN -INFO - The Customer Login is completed
2023-09-22 08:26:36,357 - GPN -INFO - The Operator Login is completed
2023-09-22 08:26:37,866 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:26:40,033 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:26:51,256 - GPN -INFO - chrome Browser is launched
2023-09-22 08:26:52,395 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:26:53,120 - GPN -INFO - The Customer Login is completed
2023-09-22 08:26:54,817 - GPN -INFO - The Operator Login is completed
2023-09-22 08:26:56,337 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:26:58,479 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:35:06,705 - GPN -INFO - chrome Browser is launched
2023-09-22 08:35:24,221 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:35:24,965 - GPN -INFO - The Customer Login is completed
2023-09-22 08:35:26,667 - GPN -INFO - The Operator Login is completed
2023-09-22 08:36:20,065 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:36:22,274 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 08:37:00,820 - GPN -INFO - chrome Browser is launched
2023-09-22 08:37:01,972 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 08:37:02,745 - GPN -INFO - The Customer Login is completed
2023-09-22 08:37:04,493 - GPN -INFO - The Operator Login is completed
2023-09-22 08:37:06,061 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 08:37:08,241 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 09:21:10,844 - GPN -INFO - chrome Browser is launched
2023-09-22 09:21:12,020 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 09:21:12,809 - GPN -INFO - The Customer Login is completed
2023-09-22 09:21:14,515 - GPN -INFO - The Operator Login is completed
2023-09-22 09:21:16,294 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 09:21:18,459 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 09:21:29,554 - GPN -INFO - chrome Browser is launched
2023-09-22 09:21:30,708 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 09:21:31,456 - GPN -INFO - The Customer Login is completed
2023-09-22 09:21:33,146 - GPN -INFO - The Operator Login is completed
2023-09-22 09:21:35,258 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 09:21:37,421 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:04:20,836 - GPN -INFO - chrome Browser is launched
2023-09-22 18:04:22,000 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:04:22,878 - GPN -INFO - The Customer Login is completed
2023-09-22 18:04:24,583 - GPN -INFO - The Operator Login is completed
2023-09-22 18:04:26,100 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:04:28,251 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:04:39,402 - GPN -INFO - chrome Browser is launched
2023-09-22 18:18:36,083 - GPN -INFO - chrome Browser is launched
2023-09-22 18:18:37,306 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:18:38,038 - GPN -INFO - The Customer Login is completed
2023-09-22 18:18:39,735 - GPN -INFO - The Operator Login is completed
2023-09-22 18:18:41,250 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:18:43,420 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:18:54,595 - GPN -INFO - chrome Browser is launched
2023-09-22 18:19:15,606 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:19:16,499 - GPN -INFO - The Customer Login is completed
2023-09-22 18:19:18,205 - GPN -INFO - The Operator Login is completed
2023-09-22 18:20:09,056 - GPN -INFO - chrome Browser is launched
2023-09-22 18:20:10,246 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:20:10,995 - GPN -INFO - The Customer Login is completed
2023-09-22 18:20:12,687 - GPN -INFO - The Operator Login is completed
2023-09-22 18:20:14,194 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:20:14,308 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:20:16,335 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:20:16,494 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:20:27,622 - GPN -INFO - chrome Browser is launched
2023-09-22 18:20:37,013 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:20:37,725 - GPN -INFO - The Customer Login is completed
2023-09-22 18:20:39,411 - GPN -INFO - The Operator Login is completed
2023-09-22 18:20:46,191 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:20:48,336 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:38:05,473 - GPN -INFO - chrome Browser is launched
2023-09-22 18:38:06,784 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:38:07,471 - GPN -INFO - The Customer Login is completed
2023-09-22 18:38:09,161 - GPN -INFO - The Operator Login is completed
2023-09-22 18:38:10,673 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:38:12,802 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:38:23,829 - GPN -INFO - chrome Browser is launched
2023-09-22 18:38:24,985 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:38:25,640 - GPN -INFO - The Customer Login is completed
2023-09-22 18:38:27,324 - GPN -INFO - The Operator Login is completed
2023-09-22 18:38:28,893 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:38:31,020 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:40:14,548 - GPN -INFO - chrome Browser is launched
2023-09-22 18:40:15,740 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:40:16,415 - GPN -INFO - The Customer Login is completed
2023-09-22 18:40:18,138 - GPN -INFO - The Operator Login is completed
2023-09-22 18:40:19,647 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:40:21,839 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:40:35,051 - GPN -INFO - chrome Browser is launched
2023-09-22 18:40:36,230 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:40:36,919 - GPN -INFO - The Customer Login is completed
2023-09-22 18:40:38,593 - GPN -INFO - The Operator Login is completed
2023-09-22 18:40:40,115 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:40:42,258 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:42:13,978 - GPN -INFO - chrome Browser is launched
2023-09-22 18:42:15,163 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:42:15,869 - GPN -INFO - The Customer Login is completed
2023-09-22 18:42:17,562 - GPN -INFO - The Operator Login is completed
2023-09-22 18:42:19,081 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:42:21,229 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:42:32,131 - GPN -INFO - chrome Browser is launched
2023-09-22 18:42:33,292 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:42:33,993 - GPN -INFO - The Customer Login is completed
2023-09-22 18:42:35,689 - GPN -INFO - The Operator Login is completed
2023-09-22 18:42:37,195 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:42:39,351 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:48:19,568 - GPN -INFO - chrome Browser is launched
2023-09-22 18:48:20,831 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:48:21,565 - GPN -INFO - The Customer Login is completed
2023-09-22 18:48:23,259 - GPN -INFO - The Operator Login is completed
2023-09-22 18:48:24,771 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:48:26,904 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 18:48:37,911 - GPN -INFO - chrome Browser is launched
2023-09-22 18:48:39,065 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 18:48:39,752 - GPN -INFO - The Customer Login is completed
2023-09-22 18:48:41,428 - GPN -INFO - The Operator Login is completed
2023-09-22 18:48:42,944 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 18:48:45,079 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 19:24:28,608 - GPN -INFO - chrome Browser is launched
2023-09-22 19:24:33,341 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 19:24:34,076 - GPN -INFO - The Customer Login is completed
2023-09-22 19:24:35,830 - GPN -INFO - The Operator Login is completed
2023-09-22 19:24:40,633 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 19:24:42,766 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 19:24:52,115 - GPN -INFO - chrome Browser is launched
2023-09-22 19:24:55,775 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 19:24:56,468 - GPN -INFO - The Customer Login is completed
2023-09-22 19:24:58,158 - GPN -INFO - The Operator Login is completed
2023-09-22 19:25:01,669 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 19:25:03,857 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 19:27:02,288 - GPN -INFO - chrome Browser is launched
2023-09-22 19:27:05,938 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 19:27:06,629 - GPN -INFO - The Customer Login is completed
2023-09-22 19:27:08,320 - GPN -INFO - The Operator Login is completed
2023-09-22 19:27:11,671 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 19:27:13,825 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-22 19:27:24,752 - GPN -INFO - chrome Browser is launched
2023-09-22 19:27:28,114 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-22 19:27:28,798 - GPN -INFO - The Customer Login is completed
2023-09-22 19:27:30,475 - GPN -INFO - The Operator Login is completed
2023-09-22 19:27:35,626 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-22 19:27:37,771 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 10:44:31,787 - GPN -INFO - chrome Browser is launched
2023-09-23 10:44:33,631 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 10:44:35,382 - GPN -INFO - The Customer Login is completed
2023-09-23 10:44:37,276 - GPN -INFO - The Operator Login is completed
2023-09-23 10:44:40,426 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 10:44:42,720 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 10:44:58,830 - GPN -INFO - chrome Browser is launched
2023-09-23 10:45:00,703 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 10:45:02,268 - GPN -INFO - The Customer Login is completed
2023-09-23 10:45:04,273 - GPN -INFO - The Operator Login is completed
2023-09-23 10:45:07,287 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 10:45:09,640 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 12:49:32,100 - GPN -INFO - chrome Browser is launched
2023-09-23 12:49:34,390 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 12:49:37,917 - GPN -INFO - The Customer Login is completed
2023-09-23 12:49:40,121 - GPN -INFO - The Operator Login is completed
2023-09-23 12:49:43,291 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 12:49:45,703 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 12:49:58,702 - GPN -INFO - chrome Browser is launched
2023-09-23 12:50:00,784 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 12:50:02,188 - GPN -INFO - The Customer Login is completed
2023-09-23 12:50:04,067 - GPN -INFO - The Operator Login is completed
2023-09-23 12:50:06,726 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 12:50:09,072 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 13:17:19,256 - GPN -INFO - chrome Browser is launched
2023-09-23 13:17:21,376 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 13:17:22,885 - GPN -INFO - The Customer Login is completed
2023-09-23 13:17:24,804 - GPN -INFO - The Operator Login is completed
2023-09-23 13:17:28,291 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 13:17:30,565 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 13:17:44,054 - GPN -INFO - chrome Browser is launched
2023-09-23 13:17:46,000 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 13:17:47,485 - GPN -INFO - The Customer Login is completed
2023-09-23 13:17:49,353 - GPN -INFO - The Operator Login is completed
2023-09-23 13:17:52,211 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 13:17:54,585 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 19:08:33,333 - GPN -INFO - chrome Browser is launched
2023-09-23 19:08:34,599 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 19:08:36,022 - GPN -INFO - The Customer Login is completed
2023-09-23 19:08:37,859 - GPN -INFO - The Operator Login is completed
2023-09-23 19:08:39,845 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 19:08:42,132 - GPN -INFO - Passed the software lib and Opened the GPN
2023-09-23 19:08:54,666 - GPN -INFO - chrome Browser is launched
2023-09-23 19:08:55,876 - GPN -INFO - The URL is opened and the URL is https://www.alfadock-pack.com
2023-09-23 19:08:58,050 - GPN -INFO - The Customer Login is completed
2023-09-23 19:08:59,868 - GPN -INFO - The Operator Login is completed
2023-09-23 19:09:02,155 - GPN -INFO - Landed In AlfaDOCK Home Page
2023-09-23 19:09:04,534 - GPN -INFO - Passed the software lib and Opened the GPN
